
server.port=8094

#spring.data.mongodb.uri:mongodb+srv://juandavidpinvilla:Juandp12345@trabajosmongo.p9g5c8t.mongodb.net/futbol

#spring.data.mongodb.uri=mongodb+srv://juandavidpinvilla:Juandp12345@trabajosmongo.p9g5c8t.mongodb.net/futbol?retryWrites=true&w=majority&appName=AtlasApp

#spring.data.mongodb.uri=mongodb+srv://pinzonmaria:Maria12345678@alejaproyect.j4nbgbz.mongodb.net/mongo

#spring.data.mongodb.uri=mongodb+srv://juandavidpinvilla:Juandp12345@trabajosmongo.p9g5c8t.mongodb.net/futbol

spring.data.mongodb.uri=mongodb+srv://juandavidpinvilla:Juandp12345@trabajosmongo.p9g5c8t.mongodb.net/saber